{
  "name": "luxscaler™-v.2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "powershell -ExecutionPolicy Bypass -File ./scripts/kill_zombies.ps1 && vite --port 8081",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "tsc -b && vite build && firebase deploy",
    "deploy:android": "cd android && ./gradlew publishBundle",
    "cap:sync": "npx cap sync",
    "cap:open:android": "npx cap open android",
    "cap:open:ios": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor-community/camera-preview": "^6.0.0",
    "@capacitor/android": "^6.0.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/camera": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/haptics": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/keyboard": "^6.0.0",
    "@capacitor/preferences": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0",
    "@google/genai": "^1.35.0",
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "2.39.7",
    "clsx": "^2.1.1",
    "dagre": "^0.8.5",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.26",
    "i18next": "^25.7.4",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "i18next-locize-backend": "^9.0.1",
    "lucide-react": "^0.562.0",
    "posthog-js": "^1.318.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-i18next": "^16.5.2",
    "react-image-crop": "^11.0.10",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.12.0",
    "reactflow": "^11.11.4",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "firebase-tools": "^15.2.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
